# KafkaClientsModule

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/fabfitfun/kafka/clients/: KafkaClientsModule.java
src/main/java/com/fabfitfun/kafka/clients/annotation/: Consumer.java
src/main/java/com/fabfitfun/kafka/clients/consumer/: ConsumerEngine.java  ConsumerExecutor.java  ConsumerProcessor.java  KafkaConfig.java  ObservableConsumer.java
src/main/java/com/fabfitfun/kafka/clients/core/: GuiceUtils.java  JsonDeserializer.java
src/main/java/com/fff/kafka/clients/: KafkaClientsModule.java
src/main/java/com/fff/kafka/clients/annotation/: Consumer.java
src/main/java/com/fff/kafka/clients/consumer/: ConsumerConnectorBuilder.java  ConsumerEngine.java  ConsumerExecutor.java  ConsumerProcessor.java  KafkaConfig.java  ObservableConsumer.java
src/main/java/com/fff/kafka/clients/core/: GuiceUtils.java  JsonDeserializer.java  ResourceLoader.java
src/main/java/com/fff/kafka/clients/producer/: ObservableProducer.java
src/main/java/com/fff/kafka/clients/provider/: ProducerProvider.java
src/test/java/com/fabfitfun/kafka/clients/: ProducerEndpointTest.java
src/test/java/com/fabfitfun/kafka/clients/consumer/: ConsumersModule.java  KafkaConsumerHandler.java  KafkaConsumerNew.java  KafkaMessage.java  ObservableProducer.java  ProducerProvider.java
src/test/java/com/fabfitfun/kafka/clients/core/: AppServerTest.java  JsonSerializer.java  KaryonControllerTest.java
src/test/java/com/fabfitfun/kafka/clients/endpoint/: KafkaEndpoint.java
src/test/java/com/fff/kafka/clients/: ProducerEndpointTest.java
src/test/java/com/fff/kafka/clients/consumer/: ConsumersModule.java  KafkaConsumer.java  KafkaConsumer2.java  KafkaConsumerNew.java  KafkaMessage.java  ObservableProducer.java  ProducerProvider.java
src/test/java/com/fff/kafka/clients/core/: AppServerTest.java  JsonSerializer.java  KaryonControllerTest.java
src/test/java/com/fff/kafka/clients/endpoint/: KafkaEndpoint.java
src/test/resources/: AppServerTest.properties
